{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {},
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
