{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@harapter/conformance/fake": [
        "./packages/conformance/src/fake-provider.ts"
      ],
      "@harapter/adapter-codex": ["providers/codex/src/index.ts"],
      "@harapter/adapter-dsh": ["providers/dsh/src/index.ts"],
      "@harapter/adapter-hermes": ["providers/hermes/src/index.ts"],
      "@harapter/adapter-openclaw": ["providers/openclaw/src/index.ts"],
      "@harapter/adapter-opencode": ["providers/opencode/src/index.ts"],
      "@harapter/adapter-pi": ["providers/pi/src/index.ts"],
      "@harapter/transport-acp": ["packages/transport-acp/src/index.ts"],
      "@harapter/conformance": ["packages/conformance/src/index.ts"],
      "@harapter/core": ["packages/core/src/index.ts"],
      "@harapter/transport-http-sse": [
        "packages/transport-http-sse/src/index.ts"
      ],
      "@harapter/transport-jsonl-process": [
        "packages/transport-jsonl-process/src/index.ts"
      ],
      "@harapter/transport-jsonrpc-stdio": [
        "packages/transport-jsonrpc-stdio/src/index.ts"
      ],
      "harapter": ["packages/harapter/src/index.ts"],
      "harapter/transports/jsonrpc-stdio": [
        "packages/transport-jsonrpc-stdio/src/index.ts"
      ],
      "harapter/transports/jsonl-process": [
        "packages/transport-jsonl-process/src/index.ts"
      ],
      "harapter/transports/http-sse": [
        "packages/transport-http-sse/src/index.ts"
      ],
      "harapter/transports/acp": ["packages/transport-acp/src/index.ts"],
      "harapter/conformance": ["packages/conformance/src/index.ts"],
      "harapter/codex": ["providers/codex/src/index.ts"],
      "harapter/dsh": ["providers/dsh/src/index.ts"],
      "harapter/hermes": ["providers/hermes/src/index.ts"],
      "harapter/openclaw": ["providers/openclaw/src/index.ts"],
      "harapter/opencode": ["providers/opencode/src/index.ts"],
      "harapter/pi": ["providers/pi/src/index.ts"],
      "harapter/testing": ["packages/conformance/src/fake-provider.ts"]
    },
    "sourceMap": false
  },
  "include": [
    "eslint.config.mjs",
    "examples/**/*.ts",
    "packages/**/*.ts",
    "providers/**/*.ts",
    "scripts/**/*.mjs",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "**/build/**",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**",
    "fixtures/**"
  ]
}
