{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "sourceMap": false
  },
  "include": [
    "eslint.config.mjs",
    "examples/**/*.ts",
    "packages/**/*.ts",
    "providers/**/*.ts",
    "scripts/**/*.mjs",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "**/build/**",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**",
    "fixtures/**"
  ]
}
