{
  "name": "@harapter/example-runtime-profiles",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/quick-unified.js"
  },
  "dependencies": {
    "harapter": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  }
}
