{
  "name": "@harapter/example-multi-provider-client",
  "version": "0.0.0",
  "private": true,
  "description": "Portable multi-provider reference client for Harapter.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./codex-opencode": {
      "types": "./dist/codex-opencode.d.ts",
      "default": "./dist/codex-opencode.js"
    },
    "./session-workflow": {
      "types": "./dist/session-workflow.d.ts",
      "default": "./dist/session-workflow.js"
    },
    "./session-providers": {
      "types": "./dist/session-providers.d.ts",
      "default": "./dist/session-providers.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "session-workflow": "node dist/session-main.js"
  },
  "dependencies": {
    "@harapter/adapter-codex": "workspace:*",
    "@harapter/adapter-dsh": "workspace:*",
    "@harapter/adapter-hermes": "workspace:*",
    "@harapter/adapter-openclaw": "workspace:*",
    "@harapter/adapter-opencode": "workspace:*",
    "@harapter/adapter-pi": "workspace:*",
    "@harapter/core": "workspace:*"
  },
  "devDependencies": {
    "@harapter/conformance": "workspace:*"
  }
}
