{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@harapter/core": ["../../packages/core/dist/index.d.ts"],
      "@harapter/transport-http-sse": [
        "../../packages/transport-http-sse/dist/index.d.ts"
      ]
    },
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
