{
  "name": "harapter-sdk-application",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/main.js",
    "offline": "node dist/offline.js",
    "sessions": "node dist/session-main.js",
    "multi": "node dist/multi-main.js",
    "approval": "node dist/approval-demo.js",
    "cancel": "node dist/cancel-demo.js"
  },
  "dependencies": {
    "harapter": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  }
}
